{
	"compilerOptions": {
		"module": "commonjs",
		"noImplicitAny": true,
		"outDir": "../dist/commonjs",
		"removeComments": false,
		"target": "es5"
	},
	"files": [
		"../typings/tsd.d.ts",
		"../typings-custom/proj4.d.ts",

		"serve.ts",
		"test.ts"
	]
}
