{
  "name": "poc-map",
  "version": "0.0.1",
  "description": "Proof of concept automatic map visualizer",
  "scripts": {
    "doc": "typedoc --module system --mode file --out doc/typedoc src test typings typings-custom",
    "tsc": "tsc",
    "start": "node test/serve.js",
    "bundle": "jspm bundle dist/src/index.js dist/src/bundle.js",
    "prepublish": "jspm install && tsd install && tsc && tsc -p test"
  },
  "author": "Juha Järvi",
  "license": "MIT",
  "dependencies": {
    "leaflet": "~0.7.7",
    "proj4": "~2.3.12",
    "systemjs": "~0.19.5"
  },
  "devDependencies": {
    "clean-css": "~3.4.8",
    "jspm": "~0.16.14",
    "tsd": "~0.6.5",
    "typedoc": "~0.3.12",
    "typescript": "~1.6.2"
  },
  "jspm": {
    "dependencies": {
      "css": "github:systemjs/plugin-css@^0.1.19"
    },
    "devDependencies": {
      "charto/plugin-node": "github:charto/plugin-node@master"
    }
  }
}
